NEXT_PUBLIC_ENV=dev
NEXT_PUBLIC_API_URL=none
NEXT_PUBLIC_COGNITO_USER_POOL_ID=none
NEXT_PUBLIC_COGNITO_USER_POOL_CLIENT_ID=none
NEXT_PUBLIC_COGNITO_IDENTITY_POOL_ID=none
NEXT_PUBLIC_COGNITO_DOMAIN=none
NEXT_PUBLIC_COGNITO_REDIRECT_SIGN_IN_URL=none
NEXT_PUBLIC_COGNITO_REDIRECT_SIGN_OUT_URL=none
NEXT_PUBLIC_CDN_URL=none
NEXT_PUBLIC_FRONTEND_URL=none
NEXT_PUBLIC_MAPS_EMBED_API_PUBLIC_KEY=none
NEXT_PUBLIC_AXIOM_DATASET=axiom-dataset-name
NEXT_PUBLIC_AXIOM_TOKEN=axiom-token